name: Copy
on: gollum
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Copycat
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.API_TOKEN_GITHUB }}
        src_path: /.
        dst_path: /.
        dst_owner: josesoaresif
        dst_repo_name: josesoaresif.optest
        dst_branch: master
        src_branch: master
        src_wiki: true
        dst_wiki: false
        username: josesoaresif
        email: josesoares@ifthenpay.com

