name: make release

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: push to release repo
      run: |
        git remote set-url origin https://github.com/josesoaresif/optest.git
        git config --global user.email "josesoares@ifthenpay.com"
        git config --global user.name "jose soares"
        git add .
        git commit -m "Built files"
        git push origin master
